apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'
 
repositories {
    mavenCentral()
}
 
// avoid groovy/jade asm clashes
configurations {
    all*.exclude group: 'asm'
}

mainClassName = "WebServer"
 
dependencies {
    compile 'com.sparkjava:spark-core:2.1'
    compile 'com.sparkjava:spark-template-freemarker:2.0.0'
    compile 'de.neuland-bfi:jade4j:0.4.2'
    compile 'org.codehaus.groovy:groovy:2.4.0'
    testCompile 'junit:junit:4.12'
    providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
    compile 'com.sun.jersey:jersey-bundle:1.17.1'
    compile 'com.sun.faces:jsf-api:2.1.19'
    compile 'com.sun.faces:jsf-impl:2.1.19'
    compile 'org.eclipse.persistence:javax.persistence:2.0.0'
}

task stage {
    dependsOn installApp
}